<p align="center"><img src="README_HEADER.gif" alt="Covi Kill" width="100%"/></a></p>

**<p align="center">Give Vaccine Kill Covid</p>**

## **Introduction 👨‍💻**
In the initial stages of covid-19 vaccine testing trails, doctors are testing with many vaccines for discovering a cure for covid-19, at that stage it became difficult for the doctors to give a proper vaccine to their patients. So taking this part as an inspiration to provide a vaccine to their patient in difficulit situations. Covi Kill is a simple interactive game which is available in Android, Web, Linux made using flutter.  

## **What it does 😎**
In this game, doctor avatar need to play 5 levels to complete the whole game, as the levels increases the game hardness increases. The Doctor need to take the vaccine to the covid-19 effected patients, and cure them. There are some covid-19 patients, the doctor need to give them the vaccine to that patient, so by delivering the vaccine to the patient he will be cured.


## **Built using 💻**
<a href="https://raw.githubusercontent.com/Codelessly/ResponsiveFramework/master/packages/Flutter%20Logo%20Banner.png">
  <img alt="Built with Flutter"
       src="https://raw.githubusercontent.com/Codelessly/ResponsiveFramework/master/packages/Flutter%20Logo%20Banner.png"/>
</a>
<a href="https://github.com/Codelessly/ResponsiveFramework">
  <img alt="Built with Responsive Framework"
       src="https://raw.githubusercontent.com/Codelessly/ResponsiveFramework/master/packages/Built%20with%20Responsive%20Badge.png"/>
</a>
<a href="https://rive.app">
  <img alt="Built with Rive"
       src="https://cdn.rive.app/icons/rive_logo_white.svg"/>
</a>

-----------

## **Getting Started 🏃‍♂️️**

- These instructions will get you a copy of the project up and be running on your local machine for development and testing purposes.

## **Prerequisites ✍️**

-  [Android Studio](https://developer.android.com/studio), with a recent version of the Android SDK.
- [Flutter](https://flutter.dev/)

## **Setting up your development environment 🏭️**

1. Download and install Git.
   
2. Fork [Covi kill](https://gitlab.com/bsujith116/covi-kill)
   
3. Clone your fork of the project locally. At the command line:
            
   ```
   $ git clone https://gitlab.com/YOUR-GITHUB-USERNAME//covi-kill.git
   ```

4. Open Covi Kill in your favourite editor (VS Code, Android Studio etc)
   
5. To install the dependencies run the following command in the terminal.

    ```
    $ flutter pub get
    ```

6.  Connect your Android emulator or your mobile device to your computer.
   
7.  Build the application in your device by clicking **Run** <img src="https://www.iconsdb.com/icons/preview/green/play-xxl.png" alt="run" width="2%"/> button or run the following in terminal.
    ```
    $ flutter run
    ```


## **Instructions 📖**
- The game contains 5 Levels🎚️, so you need to complete all the levels to complete the game.
- To move the avatar use the Arrow Keys or the Swipe Gestures or the Joy Sticks 🎮.
- Push the syringe vaccine 💉 to the patient, if both patient and vaccine merges u have completed vaccinating on patient, so the same for the rest of the patients.
- Use the flag 🏴 Icon to give up the game.
- Use the restart 🔄 Icon to restart the game.
- Use the settings Icon ⚙️ to change the game settings.
  > Disable/Enable the sound effects 🔊.

  > Disable/Enable the Vibration 📳.
  
  > Disable/Enable the Joy Sticks 🎮. 

## **Mobile View 📱**
  <table>
       <tr>
       <td align="center">Home Page</td>
       <td align="center">Levels Page</td>
       <td align="center">Settings Page</td>
      </tr>
       <tr>
       <td><img src="images/home_mobile.jpg"></td>
       <td><img src="images/levels_mobile.jpg"></td>
       <td><img src="images/settings_mobile.jpg"></td>
      </tr>
       <tr>
       <td align="center">All Levels</td>
       <td align="center">Game Page</td>
       <td align="center">Vaccinating to Patients with No Joy Stick</td>
      </tr>
      <tr>
       <td><img src="images/All_levels_mobile.jpg"></td>
       <td><img src="images/game_play_mobile.jpg"></td>
       <td><img src="images/game_play2_mobile.jpg"></td>
      </tr>
      <tr>
       <td align="center">Win Celebration</td>
       <td align="center">Level Completed Page</td>
       <td align="center">Level Lost Page</td>
      </tr>
      <tr>
       <td><img src="images/win_cel_mobile.jpg"></td>
       <td><img src="images/win_mobile.jpg"></td>
       <td><img src="images/loose_mobile.jpg"></td>
      </tr>
  </table>


## **Desktop View 🖥️**
  <table>
      <tr>
       <td><img src="images/home.png"></td>
       <td><img src="images/levels.png"></td>
      </tr>
  </table>
  <table>
       <tr>
       <td><img src="images/game.png"></td>
      </tr>
  </table>
  <table>
       <tr>
       <td><img src="images/win.png"></td>
       <td><img src="images/loose.png"></td>
      </tr>
  </table>

### **&ensp;Watch Demo Video 📺** : [YouTube](https://youtu.be/CYnWz8a8xiY)

### **&ensp;Try out the game from 📥** : [here](https://drive.google.com/file/d/1ZY7o0Khfuj_QlQ2nHBSvraqClMB6YlAu/view?usp=sharing)


**<p align="center">Happy Coding 😎</p>**
